#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/main/model/,\
           src/main/resources/,\
           src/test/java/,\
           target/generated-sources/xtend-gen/,\
           target/generated-sources/xcore/
