#

bin.includes = .,\
	       src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = target/generated-sources/xtend-gen/
output.. = bin/
