#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source   = src/main/java/,\
           src/main/model/,\
           src/main/resources/,\
           src/test/java/,\
           target/generated-sources/xtend-gen/,\
           src/main/xcore-gen/
src.includes = pom.xml,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/test/
