## AWS


## DynamoDB
aws.dynamo.checkTables=true
aws.dynamo.table.name.prefix=


## MySQL
# jdbc.url=jdbc:mysql://staging.mobsters.lvl6.com:3306/mobsters?useLegacyDatetimeCode=false
# jdbc.url=jdbc:mysql://localhost:3306/mobsters2?useLegacyDatetimeCode=false
jdbc.username=lvl6admin
jdbc.password=robashen123
jdbc.hostname=localhost
jdbc.dbname=mobsters2
jdbc.dbtype=mysql
jdbc.port=3306
jdbc.charEncoding=utf-8
jdbc.connectTimeoutInMilliseconds=100
jdbc.loginTimeoutInMilliseconds=10
jdbc.slowQueryThresholdInMilliseconds=35
jdbc.statementsCacheSize=500
jdbc.defaultFetchSize=20


## Hibernate
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.generate_statistics=false


## Redis/Elasticache
lvl6.jedis.host=localhost
lvl6.jedis.auth=ENe+UWr2WF#uo~z1qtJT&GyU=*&t2zhxY
