## AWS


## DynamoDB
aws.dynamo.checkTables=true
aws.dynamo.table.name.prefix=


## MySQL
# jdbc.url=jdbc:mysql://staging.mobsters.lvl6.com:3306/mobsters?useLegacyDatetimeCode=false
jdbc.url=jdbc:mysql://localhost:3306/mobsters2?useLegacyDatetimeCode=false
jdbc.username=lvl6admin
jdbc.password=robashen123
jdbc.idleConnectionTestPeriodInMinutes=0
jdbc.idleMaxAgeInMinutes=2
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=2
jdbc.partitionCount=2
jdbc.releaseHelperThreads=1


## Hibernate
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.generate_statistics=false


## Redis/Elasticache
lvl6.jedis.host=localhost
lvl6.jedis.auth=JuPaY3d53TrUCevU5uHASt2bu5aspaje
	