# mobsters-server-aws

./: .gitignore  deployLocalDynamoTransactionLib.sh  pom.xml
assembly/: pom.xml
assembly/broker-webapp/: pom.xml
assembly/broker-webapp/junk/: index.html
assembly/broker-webapp/src/main/binaryWebapp/WEB-INF/: applicationContext.xml  demo01-servlet.xml  web.xml
assembly/broker-webapp/src/main/tomcat-config/: web.xml
assembly/broker-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mobsters-servlet.xml  web.xml
assembly/cmd-tools/: pom.xml
assembly/cmd-tools/src/main/resources/: README.txt  spring-local-test-fixtures.xml
assembly/mock-legacy-webapp/: pom.xml
assembly/opsworks-chef/: pom.xml
assembly/opsworks-chef/src/main/chef/jenkins/cookbooks/: Berksfile
assembly/opsworks-chef/src/main/chef/jenkins/cookbooks/lvl6/: metadata.rb
assembly/opsworks-chef/src/main/chef/mobsters/cookbooks/rabbit/: metadata.rb
assembly/opsworks-chef/src/main/chef/reference/: Berksfile  minBerksfile  origBerksfile  trimBerksfile
assembly/opsworks-chef/src/main/chef/reference/cass/recipes/: deploy.rb
assembly/opsworks-chef/src/main/chef/reference/mobsters/: metadata.rb
assembly/opsworks-chef/src/main/chef/reference/mobsters/recipes/: env_setup.rb  no_default.rb  rsyslog_service.rb  tomcat_setup_v2.rb
assembly/opsworks-chef/src/main/cloud_formation/reference/: AWS OpsWorks Snippets - AWS CloudFormation.htm  Automating Application Installation Using AWS CloudFormation and Cloud-Init - AWS CloudFormation.htm  EIP_With_Association-Demo.template
assembly/opsworks-chef/src/main/cloud_formation/reference/Automating Application Installation Using AWS CloudFormation and Cloud-Init - AWS CloudFormation_files/: aws-docs2.css  awstoc.js
assembly/opsworks-chef/src/main/opsworks/json/stack/: MobstersProduction.json
assembly/webapp/: pom.xml
assembly/webapp/src/main/tomcat-config/: server.xml
assembly/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mobsters-servlet.xml  web.xml
assembly/webapp/src/main/webapp/static/: index.html
mobsters-commons/: pom.xml
mobsters-commons/src/main/resources/: ValidationMessages.properties  mobsters.properties  spring-commons.xml  spring-configuration.xml
mobsters-commons/src/main/resources/development/: mobsters.properties
mobsters-commons/src/main/resources/development/default/: mobsters.properties
mobsters-commons/src/main/resources/development/jheinnic/: mobsters.properties
mobsters-commons/src/main/resources/development/jheinnic/shared_dev/: mobsters.properties
mobsters-data-model/mobsters-cache/: pom.xml
mobsters-data-model/mobsters-cache/src/main/resources/: ehcache.xml  spring-redis.xml
mobsters-data-model/mobsters-dynamo/: pom.xml
mobsters-data-model/mobsters-dynamo/src/main/java/com/lvl6/dynamo/: Achievement.java  AchievementForUser.java  AdminChatPost.java  AnimatedSpriteOffset.java  BlacksmithAttempt.java  BlacksmithAttemptHistory.java  City.java  (+82 more)
mobsters-data-model/mobsters-dynamo/src/main/resources/: spring-dynamo.xml
mobsters-data-model/mobsters-dynamo/src/test/resources/: logback-test.xml  spring-test-parentChild.xml
mobsters-data-model/mobsters-sql/: pom.xml
mobsters-data-model/mobsters-sql/src/main/resources/: ehcache.xml  spring-db.xml
mobsters-data-model/mobsters-test-data/: pom.xml
mobsters-data-model/mobsters-test-data/src/main/resources/: spring-testdata.xml
mobsters-functional/: pom.xml
mobsters-functional/domain/: build.properties  plugin.xml  pom.xml
mobsters-functional/domain-model/: build.properties  plugin.properties  plugin.xml  pom.xml
mobsters-functional/domain-model/src/main/model/: MobstersPlayerXMI.xsd  player.ecore  player.xcore
mobsters-functional/domain-model/src/main/resources/: spring-domain-two.xml
mobsters-functional/domain-support/: pom.xml
mobsters-functional/domain/src/main/model/: MobstersMetaXMI.xsd  MobstersPlayerXMI.xsd  com.lvl6.mobsters.domainmodel.metadata.xcore  com.lvl6.mobsters.domainmodel.player.xcore  metadata.xcore  player.xcore
mobsters-functional/domain/src/main/resources/: spring-domain-two.xml
mobsters-functional/mobsters-amqp/: pom.xml
mobsters-functional/mobsters-api-events/: pom.xml
mobsters-functional/mobsters-controllers/: pom.xml
mobsters-functional/mobsters-controllers/src/main/resources/: spring-controllers.xml
mobsters-functional/mobsters-domain/: pom.xml
mobsters-functional/mobsters-domain/junk/: IGameServer.java
mobsters-functional/mobsters-domain/src/main/resources/: spring-domain.xml
mobsters-functional/mobsters-http/: .gitignore  pom.xml
mobsters-functional/mobsters-http/src/main/offline/: MobstersBinaryWebSocketHandler.java  MobstersSubProtoHandler.java  SessionAttributes.java  SessionMap.java
mobsters-functional/mobsters-http/src/main/offline/eventdispatcher/: AmqpEventDispatcher.java  BinaryClientEventDispatcher.java  ClientEventDispatcher.java  WebSocketEventDispatcher.java
mobsters-functional/mobsters-http/src/main/offline/eventhandlers/: GameEventHandler.java  OutboundErrorMessageEventHandler.java  ServerEventHandler.java
mobsters-functional/mobsters-http/src/main/offline/xtra/: HelloMessage.java  SynchronousGreetingControllerHandler.java
mobsters-functional/mobsters-http/src/main/resources/: spring-amqp.xml  spring-binary-handler.xml  spring-custom-broker-handler.xml  spring-custom-socket-handler.xml  spring-stomp.xml  spring-websockets.xml
mobsters-functional/mobsters-services/: pom.xml
mobsters-functional/mobsters-services/junk/: TaskServiceImpl.xtend
mobsters-functional/mobsters-services/src/main/resources/: spring-services.xml
mobsters-functional/mobsters-services/src/test/resources/: spring-local-test-fixtures.xml
mobsters-webapp/: LaunchTomcat.launch  pom.xml
mobsters-webapp/src/main/binaryWebapp/WEB-INF/: demo01-servlet.xml  web.xml
mobsters-webapp/src/main/tomcat-config/Catalina/localhost/: mobsters.xml
mobsters-webapp/src/main/webapp/: testwebsocket.html
mobsters-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mobsters-servlet.xml  web.xml
(+1715 files in other folders)
