<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvl6</groupId>
	<artifactId>mobsters-server-aws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mobsters Server</name>

	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>ashwin</id>
			<name>Ashwin</name>
			<email>ashwin@lvl6.com</email>
		</developer>
		<developer>
			<id>art</id>
			<name>Art</name>
			<email>art@lvl6.com</email>
		</developer>
		<developer>
			<id>kelly</id>
			<name>Kelly</name>
			<email>kelly@dekayd.com</email>
		</developer>
	</developers>
	<modules>
		<module>mobsters-commons</module>
		<module>mobsters-data-model</module>
		<module>mobsters-functional</module>
		<!-- module>mobsters-modeling</module -->
		<module>assembly</module>
	</modules>

	<organization>
		<name>Lvl6</name>
		<url>http://lvl6.com</url>
	</organization>
	<scm>
		<url>https://github.com/levelsix/mobsters-server-aws</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://robot.lvl6.com</url>
	</ciManagement>

	<properties>
		<!-- AMQP -->
		<amqp.host>robot.lvl6.com</amqp.host>
		<amqp.user>lvl6server</amqp.user>
		<amqp.pass>devserver</amqp.pass>
		<amqp.vhost>devageofchaos</amqp.vhost>
		<amqp.exchange>servermessages</amqp.exchange>

		<!-- AWS -->
		<aws.accessKey>dummyKey</aws.accessKey>
		<aws.secretKey>dummySecretKey</aws.secretKey>

		<!-- DynamoDB -->
		<aws.dynamo.endpoint>http://localhost:8000</aws.dynamo.endpoint>
		<aws.dynamo.regionId>local</aws.dynamo.regionId>
		<aws.dynamo.checkTables>true</aws.dynamo.checkTables>
		<aws.dynamo.table.name.prefix>DEV_</aws.dynamo.table.name.prefix>

		<!-- MySQL -->
		<jdbc.url><![CDATA[jdbc:mysql://mobstersdev.cirdfrlgyccg.us-west-2.rds.amazonaws.com:3306/mobsters?useLegacyDatetimeCode=false]]></jdbc.url>
		<jdbc.username>lvl6admin</jdbc.username>
		<jdbc.password>robashen123</jdbc.password>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.idleConnectionTestPeriodInMinutes>1</jdbc.idleConnectionTestPeriodInMinutes>
		<jdbc.idleMaxAgeInMinutes>5</jdbc.idleMaxAgeInMinutes>
		<jdbc.maxConnectionsPerPartition>30</jdbc.maxConnectionsPerPartition>
		<jdbc.minConnectionsPerPartition>2</jdbc.minConnectionsPerPartition>
		<jdbc.partitionCount>3</jdbc.partitionCount>
		<jdbc.acquireIncrement>2</jdbc.acquireIncrement>
		<jdbc.statementsCacheSize>500</jdbc.statementsCacheSize>
		<jdbc.releaseHelperThreads>3</jdbc.releaseHelperThreads>

		<!-- Hibernate -->
		<!-- Production deployment will likely want to set this to 'none'. Developers 
			content with their own schema may also wish to set 'none' in their custom 
			profile to avoid spending time in an update phase on Hibernate-dependent 
			tests unless their changes are schema-impacting. -->
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<!-- Developers may toggle these flags on in their local profile to get 
			more verbose output from Hibernate about session boundaries and queries evaluated. -->
		<hibernate.generate_statistics>false</hibernate.generate_statistics>
		<hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.cache.use_second_level_cache>true</hibernate.cache.use_second_level_cache>
		<hibernate.cache.use_query_cache>true</hibernate.cache.use_query_cache>
		<hibernate.cache.region.factory_class>org.hibernate.cache.ehcache.EhCacheRegionFactory</hibernate.cache.region.factory_class>

		<!-- Redis/Elasticache -->
		<lvl6.jedis.host>robot.lvl6.com</lvl6.jedis.host>
		<lvl6.jedis.auth>L3v3lS!x_K!ngd0m$</lvl6.jedis.auth>
		<lvl6.jedis.database>1</lvl6.jedis.database>

		<!-- S3 Maven Deploy Bucket -->
		<s3-deploy-bucket>mobsters-maven</s3-deploy-bucket>


		<!-- Maven Wagon Versions -->
		<aws-maven.extension-version>5.0.0.RELEASE</aws-maven.extension-version>

		<!-- Maven Plugin Versions -->
		<maven-compiler.plugin-version>3.1</maven-compiler.plugin-version>
		<maven-surefire.plugin-version>2.15</maven-surefire.plugin-version>
		<maven-war.plugin-version>2.4</maven-war.plugin-version>
		<xtend.plugin-version>2.6.1</xtend.plugin-version>
		<xtext.plugin-version>2.6.1</xtext.plugin-version>

		<!-- Dependency versions -->
		<apache-cxf.version>3.0.0</apache-cxf.version>
		<apns.version>0.1.6</apns.version>
		<awaitility.version>1.2.4</awaitility.version>
		<aws-java-sdk.version>1.7.7</aws-java-sdk.version>

		<bonecp.version>0.7.1.RELEASE</bonecp.version>

		<c3p0.version>0.9.1.2</c3p0.version>
		<chill-java.version>0.3.6</chill-java.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-pool.version>1.5.3</commons-pool.version>
		<cqengine.version>1.2.7</cqengine.version>

		<disruptor-google.version>2.7.1</disruptor-google.version>
		<disruptor-lmax.version>3.2.1</disruptor-lmax.version>
		<easymock.version>3.2</easymock.version>
		<emf-ecore.version>2.10.0-v20140519-0339</emf-ecore.version>
		<guava.version>12.0</guava.version>

		<hibernate-core.version>4.3.5.Final</hibernate-core.version>
		<hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
		<httpclient.version>4.2.1</httpclient.version>

		<jackson.version>2.1.1</jackson.version>
		<javax.el.version>2.2.4</javax.el.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.websocket.version>1.0</javax.websocket.version>
		<jedis.version>2.4.2</jedis.version>
		<joda-time.version>2.1</joda-time.version>
		<junit.version>4.10</junit.version>

		<logback-classic.version>1.1.2</logback-classic.version>
		<mysql-connector.version>5.1.20</mysql-connector.version>

		<protobuf.version>2.4.1</protobuf.version>
		<powermock.version>1.5.4</powermock.version>
		<querydsl.version>2.1.1</querydsl.version>
		<rabbitmq.version>3.3.4</rabbitmq.version>
		<reactor.version>1.1.3.RELEASE</reactor.version>

		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.amqp.version>1.3.6.RELEASE</spring.amqp.version>
		<spring.data-redis.version>1.4.0.RELEASE</spring.data-redis.version>
		<spring.data-jpa.version>1.7.0.RELEASE</spring.data-jpa.version>
		<spring.integration.version>4.0.4.RELEASE</spring.integration.version>
		<spring.insight.version>1.0.0.RELEASE</spring.insight.version>
		<spring.support.version>2.0.8.RELEASE</spring.support.version>

		<tomcat.version>7.0.55</tomcat.version>
		<tycho.version>4.2.0</tycho.version>

		<xbase.version>2.6.1</xbase.version>
		<xtend.version>2.6.1</xtend.version>
		<xtext.version>2.6.1</xtext.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.plugin-version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.plugin-version}</version>
					<configuration>
						<includes>
							<include>**/test/*.java</include>
							<include>**/Test*.java</include>
							<include>**/E2ETest*.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/generated-sources/xtend-gen</outputDirectory>
								<testOutputDirectory>${project.build.directory}/generated-test-sources/xtend-gen</testOutputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<languages>
							<!-- Add additional standalone setups if you have more than one language -->
							<language>
								<setup>com.lvl6.modeling.mobsters.dsl.services.ServiceLayerStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>${project.build.directory}/generated-sources/xtext-gen/</outputDirectory>
										<testOutputDirectory>${project.build.directory}/generated-test-sources/xtext-gen/</testOutputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
						</languages>
					</configuration>
					<dependencies>
						<!-- add a dependency to the language core bundle, this will only be 
							needed during generation and will not pollute your project's classpath. -->
						<dependency>
							<groupId>com.lvl6.modeling</groupId>
							<artifactId>mobsters-service-dsl</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war.plugin-version}</version>
					<configuration>
						<archiveClasses>true</archiveClasses>
						<warName>${project.build.finalName}</warName>
						<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
						<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
						<primaryArtifact>true</primaryArtifact>
						<resourceEncoding>utf-8</resourceEncoding>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>false</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/spring-*.xml</include>
									<include>mobsters.properties</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${aws-maven.extension-version}</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Lvl6 -->
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-cache</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-sql</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-dynamo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-proto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-test-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-api-events</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6.mobsters.functional</groupId>
				<artifactId>domain-support</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6.mobsters.functional</groupId>
				<artifactId>domain-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-controllers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-http</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-amqp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- /Lvl6 -->

			<!-- Third Party -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.springsource.insight</groupId>
				<artifactId>insight-annotation</artifactId>
				<version>${spring.insight.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.notnoop.apns</groupId>
				<artifactId>apns</artifactId>
				<version>${apns.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- CDI 1.1 required to use annotation-based validation. May require 
				configuration and/or implementation selection to use in Tomcat 7.0.27 container. 
				See http://hibernate.org/validator/documentation/getting-started/ and http://www.cnblogs.com/davidwang456/p/3765214.html 
				for details. -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-integration-cdi</artifactId>
				<version>${apache-cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-event</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ip</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-stream</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jdbc</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jmx</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-file</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor.spring</groupId>
				<artifactId>reactor-spring-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor.spring</groupId>
				<artifactId>reactor-spring-context</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor.spring</groupId>
				<artifactId>reactor-spring-messaging</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor</groupId>
				<artifactId>reactor-net</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.cqengine</groupId>
				<artifactId>cqengine</artifactId>
				<version>${cqengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor-lmax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.disruptor</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor-google.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- Next dependency may be unnecessary if Tomcat 7.0.27 provides a JSR-341 
				implementation -->
			<!-- <dependency> <groupId>org.glassfish.web</groupId> <artifactId>javax.el</artifactId> 
				<version>${javax.el.version}</version> </dependency> -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${spring-support.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${aws-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>chill-java</artifactId>
				<version>${chill-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>common</artifactId>
				<version>${emf-ecore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>${emf-ecore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore.xmi</artifactId>
				<version>${emf-ecore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>codegen</artifactId>
				<version>${emf-ecore.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtend.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase</artifactId>
				<version>${xbase.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xtext</artifactId>
				<version>${xtext.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Testing frameworks and tools should be available without explicit 
			declaration -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-classloading-base</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-support</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-common</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>aws-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://${s3-deploy-bucket}/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aws-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://${s3-deploy-bucket}/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aws-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://${s3-deploy-bucket}/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>aws-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://${s3-deploy-bucket}/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>aws-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://${s3-deploy-bucket}/release</url>
		</repository>
		<snapshotRepository>
			<id>aws-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://${s3-deploy-bucket}/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
