<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvl6</groupId>
	<artifactId>mobsters-server-aws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mobsters Server</name>

	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>ashwin</id>
			<name>Ashwin</name>
			<email>ashwin@lvl6.com</email>
		</developer>
		<developer>
			<id>art</id>
			<name>Art</name>
			<email>art@lvl6.com</email>
		</developer>
		<developer>
			<id>kelly</id>
			<name>Kelly</name>
			<email>kelly@dekayd.com</email>
		</developer>
	</developers>
	<modules>
		<module>mobsters-data-model</module>
		<module>mobsters-functional</module>
	</modules>
	<organization>
		<name>Lvl6</name>
		<url>http://lvl6.com</url>
	</organization>
	<scm>
		<url>https://github.com/levelsix/mobsters-server-aws</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://robot.lvl6.com</url>
	</ciManagement>

	<properties>
		<!-- AWS -->
		<aws.accessKey>dummyKey</aws.accessKey>
		<aws.secretKey>dummySecretKey</aws.secretKey>

		<!-- DynamoDB -->
		<aws.dynamo.endpoint>http://localhost:8000</aws.dynamo.endpoint>
		<aws.dynamo.checkTables>true</aws.dynamo.checkTables>
		<aws.dynamo.table.name.prefix>DEV_</aws.dynamo.table.name.prefix>


		<!-- MySQL -->
		<jdbc.url><![CDATA[jdbc:mysql://mobstersdev.cirdfrlgyccg.us-west-2.rds.amazonaws.com:3306/mobsters?useLegacyDatetimeCode=false]]></jdbc.url>
		<jdbc.username>lvl6admin</jdbc.username>
		<jdbc.password>robashen123</jdbc.password>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.idleConnectionTestPeriodInMinutes>1</jdbc.idleConnectionTestPeriodInMinutes>
		<jdbc.idleMaxAgeInMinutes>5</jdbc.idleMaxAgeInMinutes>
		<jdbc.maxConnectionsPerPartition>30</jdbc.maxConnectionsPerPartition>
		<jdbc.minConnectionsPerPartition>2</jdbc.minConnectionsPerPartition>
		<jdbc.partitionCount>3</jdbc.partitionCount>
		<jdbc.acquireIncrement>2</jdbc.acquireIncrement>
		<jdbc.statementsCacheSize>500</jdbc.statementsCacheSize>
		<jdbc.releaseHelperThreads>3</jdbc.releaseHelperThreads>

		<!-- Redis/Elasticache -->
		<lvl6.jedis.host>robot.lvl6.com</lvl6.jedis.host>
		<lvl6.jedis.auth>L3v3lS!x_K!ngd0m$</lvl6.jedis.auth>
		<lvl6.jedis.database>1</lvl6.jedis.database>


		<!-- Dependencies -->
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.integration.version>3.0.2.RELEASE</spring.integration.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Lvl6 -->
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-cache</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-sql</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-dynamo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-proto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-api-events</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lvl6</groupId>
				<artifactId>mobsters-controllers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- /Lvl6 -->

			<!-- Third Party -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.20</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.notnoop.apns</groupId>
				<artifactId>apns</artifactId>
				<version>0.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>7.0.27</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ip</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>1.3.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.5.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.4.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>chill-java</artifactId>
				<version>0.3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>