Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.lvl6.mobsters.domainmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lvl6.mobsters.domainmodel.metadata,
 com.lvl6.mobsters.domainmodel.metadata.impl,
 com.lvl6.mobsters.domainmodel.metadata.util,
 com.lvl6.mobsters.domainmodel.player,
 com.lvl6.mobsters.domainmodel.player.impl,
 com.lvl6.mobsters.domainmodel.player.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.2";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0";visibility:=reexport,
 mobsters-xcore;visibility:=reexport
Bundle-ActivationPolicy: lazy
