source 'https://api.berkshelf.com'
# source 'https://github.com/skyebook/cassandra-opsworks-chef-cookbook'

cookbook 'apt', '~> 2.4.0'
cookbook 'ubuntu', '~> 1.1.6'

# cookbook 'java', '~> 1.22.0'
# cookbook 'github', '~> 0.3.0'
# cookbook 'build-essential', '~> 2.0.4'

# cookbook 'cassandra', '~> 0.2.4'
# cookbook 'cassandra-opscenter', '~> 0.1.0'
# cookbook 'cassandra-opsworks', git: 'https://github.com/skyebook/cassandra-opsworks-chef-cookbook'

cookbook 'rabbitmq', '~> 3.2.2'
# cookbook 'rabbitmq_settings', '~> 0.1.0'

# cookbook 'redisio', '~> 1.7.1'
# cookbook 'redis-test', '~> 0.2.0'
# cookbook 'ulimit', '~> 0.3.2'

# cookbook 'rsyslog', '~> 1.12.2'
cookbook 'syslogger', '~> 0.1.0'

cookbook 'newrelic_plugins', '~> 1.0.0'
# cookbook 'avahi-daemon', '~> 0.0.14'
# cookbook 'monit_bin', '~> 1.1.3'

# cookbook 'git', '~> 4.0.2'
# cookbook 'git-ssh-server', '~> 0.2.0'

cookbook 'aws-sdk', '~> 1.42.0'
# cookbook 'aws-rds', '~> 1.3'
# cookbook 'aws_developer_tools', '~> 3.1.3'
# cookbook 'aws', '~> 2.3.0'
