## AWS


## DynamoDB


## MySQL
jdbc.url=jdbc:mysql://staging.mobsters.lvl6.com:3306/mobsters?useLegacyDatetimeCode=false


## Hibernate


## Redis/Elasticache
lvl6.jedis.host=localhost
lvl6.jedis.auth=JuPaY3d53TrUCevU5uHASt2bu5aspaje
	