#

bin.includes = .,\
	       src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = target/generated-sources/xtend-gen/,\
           src/main/java/,\
           src/test/java/,\
           src/main/resources/,\
           src/main/xcore-gen/,\
           target/generated-test-sources/xtend-gen/
output.. = target/classes