<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvl6</groupId>
		<artifactId>mobsters-functional</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lvl6.mobsters.functional</groupId>
	<artifactId>domain-model</artifactId>
	<name>Mobsters Domain 2</name>
	<description>Module with a Mobsters Domain model, an Object Oriented Encapsulation of game state and logic.  This revision takes a more direct approach by not forcing a separation between state and behavior.</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lvl6.mobsters.functional</groupId>
			<artifactId>domain-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.cqengine</groupId>
			<artifactId>cqengine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
