<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvl6</groupId>
		<artifactId>mobsters-functional</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mobsters-controllers</artifactId>
	<name>Mobsters Controllers</name>
	<description>Module for Controllers Layer</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-dynamo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lvl6</groupId>
			<artifactId>mobsters-test-data</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
