<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvl6</groupId>
    <artifactId>mobsters-server-aws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mobsters-functional</artifactId>
  <packaging>pom</packaging>
  <name>Mobsters Functional</name>
  <description>Module for Functionality Layers</description>
  <modules>
  	<module>domain</module>
  	<module>mobsters-domain</module>
  	<module>mobsters-services</module>
  	<module>mobsters-controllers</module>
  	<module>mobsters-api-events</module>
  	<module>mobsters-http</module>
  	<module>mobsters-amqp</module>
  </modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
