#integration.cluster.application.id=mobsters_gamestate
#integration.cluster.instance.id=Inst01
#integration.cluster.single.source=True
#integration.cluster.node.hostname=localhost
#integration.cluster.node.port=1234
#integration.cluster.inbound.adapter=sample.inbound.adapter
#integration.cluster.monitor.interval=10000
#integration.cluster.keepalive.interval=5000
#integration.strict.ordering.dispatcher=Dispatcher1
#integration.strict.ordering.process=Process1
			
redis.host=localhost
redis.port=6380
redis.timeout=6400

amqp.node_list=localhost:5673
amqp.user=lvl6admin
amqp.password=robashen123
amqp.vhost=devmobsters
amqp.channel_cache_size="10"