# Global configuration defaults
# ============================
#
# Maintenance Guidlines
# ---------------------
# 1) Properties in this file should be set with a production deployment in mind, since we have development/defaults/mobsters.properties
#    to override its contents for developer defaults.  Production-oriented defaults here simplifies production configuration maintenance
#    by making "obvious" overrides unnecessary.
#
# 2) Do not set defaults for connectivity properties or anything else that a production deployment should be required to provide an
#    explicit configuration value for.  However, do document the existence of such properties by adding an entry here, but commented out.
#    Use the right hand side of the equal sign to provide a hint as to the domain of possible values (See next guideline)
#
# 3) When adding connectivity
#
# 4) Maintain developper defaults too

## <!-- AMQP -->
# amqp.host=robot.lvl6.com
# amqp.user=lvl6server
# amqp.pass=devserver
# amqp.vhost=devageofchaos
# amqp.exchange=servermessages

## <!-- AWS -->
# aws.accessKey=dummyKey
# aws.secretKey=dummySecretKey

## <!-- DynamoDB -->
aws.dynamo.checkTables=false
# aws.dynamo.endpoint=http://localhost:8000
# aws.dynamo.regionId=local
# aws.dynamo.table.name.prefix=DEV_
aws.dynamo.tableReadUnits=1
aws.dynamo.tableWriteUnits=1

## <!-- MySQL -->
# jdbc.url=jdbc:mysql://jmobstersdev.cirdfrlgyccg.us-west-2.rds.amazonaws.com:3306/mobsters?useLegacyDatetimeCode=false
# jdbc.username=lvl6admin
# jdbc.password=robashen123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.idleConnectionTestPeriodInMinutes=1
jdbc.idleMaxAgeInMinutes=5
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=2
jdbc.partitionCount=3
jdbc.acquireIncrement=2
jdbc.statementsCacheSize=500
jdbc.releaseHelperThreads=3

## <!-- Hibernate -->
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

## <!-- Redis/Elasticache -->
# lvl6.jedis.host=robot.lvl6.com
# lvl6.jedis.auth=L3v3lS!x_K!ngd0m$
lvl6.jedis.database=1

com.lvl6.latencyTest.onThreadPath=350
com.lvl6.latencyTest.offThreadPath=350
com.lvl6.latencyTest.dispatchOffThread=true
com.lvl6.latencyExperiment.threadPool.corePoolSize=20
com.lvl6.latencyExperiment.threadPool.maxPoolSize=300
com.lvl6.latencyExperiment.threadPool.queueCapacity=0