## AWS
aws.accessKey=FAKE
aws.secretKey=FAKE

## DynamoDB
aws.dynamo.endpoint=http://localhost:8000
aws.dynamo.checkTables=true
aws.dynamo.table.name.prefix=
# aws.dynamo.table.name.prefix=JCH_

## MySQL
# jdbc.url=jdbc:mysql://dev.lvl6.com/mobsters?useLegacyDatetimeCode=false
# jdbc.url=jdbc:mysql://staging.mobsters.lvl6.com:3306/mobsters?useLegacyDatetimeCode=false
jdbc.url=jdbc:mysql://localhost:3306/mobsters2?useLegacyDatetimeCode=false
jdbc.username=lvl6admin
jdbc.password=robashen123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.idleConnectionTestPeriodInMinutes=3
jdbc.idleMaxAgeInMinutes=5
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=2
jdbc.partitionCount=3
jdbc.acquireIncrement=2
jdbc.statementsCacheSize=500
jdbc.releaseHelperThreads=3

## Hibernate
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.generate_statistics=false
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.use_query_cache=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

## Redis/Elasticache
lvl6.jedis.host=localhost
lvl6.jedis.auth=JuPaY3d53TrUCevU5uHASt2bu5aspaje
lvl6.jedis.database=1
		